#Spring data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql-demo
spring.datasource.username=postgres
spring.datasource.password=v1d14ry4
#sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
